<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nav_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/searchFragmentMy"
        android:name="com.example.calories2o.screens.search.presentation.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragmentMy_to_dishAddFragment"
            app:destination="@id/dishAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.calories2o.screens.main.presentation.MainFragment"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_searchFragmentMy"
            app:destination="@id/searchFragmentMy" />
    </fragment>
    <fragment
        android:id="@+id/dishAddFragment"
        android:name="com.example.calories2o.screens.dishadd.presentation.DishAddFragment"
        android:label="DishAddFragment" />
</navigation>