<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calories2o.screens.home.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.calories2o.screens.statistics.presentation.StatisticsFragment"
        android:label="StatisticsFragment" />
</navigation>